// main: ../index.less

.modal__close {
  z-index: 1;
  outline: none;
  border: none;
  background-color: transparent;
  .radius(50%);
}

.modal__pleace-img {
  .border(@borderPx,@black);
  .radius(50%);
  transition: all 0.7s ease;
  transform: scale(0.95);

  &:hover {
    background-color: red;
    box-shadow: 0 0 2px fade(@black, 100%);
    transform: scale(1.1);
  }

  &:hover .modal__close-img-icon {
    fill: @white;
    background-image: red;
  }

  &:hover .modal__close-img {
    transform: rotate(180deg);
  }
}

.modal__close-img {
  transition: all 0.7s ease;
  display: flex;
  height: 17px;
  width: 17px;
  padding: 0.3rem;
  cursor: pointer;
}

.modal__close-img-icon {
  transition: ease 0.7s all;
  transform: scale(1);
}
