// main: ../index.less

.todo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10rem 0;
  }
  
  .todo__title {
    font-size: 2.5rem;
    text-align: center;
    margin: 2rem 0;
  }
  
  .todo__inner {
    border: 2px solid @black;
    border-radius: 2rem;
  }