// compress: true

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Montserrat", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 1rem;
  box-sizing: border-box;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/* Imports */
@import "styles/vars.less";
@import "styles/todo.less";
@import "styles/close.less";
@import "styles/state.less";
@import "styles/form.less";
@import "styles/loader.less";
@import "styles/modal.less";